<!DOCTYPE html>
<html>

    <head>
        <title>Latin</title>
        <link rel="stylesheet" href="css/Translator.css">
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    </head>

        <div class="translator">
          <div class="input" id="input">
            <p id="displayLatin"></p>
          </div>
          <div class="buttons">
            <div class="leftPanel">
              <div class="numbers">
                <button id="Sinister" class="button">Sinister</button>
                <button id="Medium" class="button">Medium</button>
                <button id="Dexter" class="button">Dexter</button>
              </div>
            </div>
          </div>
        </div>
        <script src="Translator.js"></script> 
    </body>
</html>